# DockerKubeTest

./: ComposeTestTutorial.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApi/: Dockerfile  Startup.cs  WebApi.csproj
WebApi/Controllers/: CacheController.cs  ValuesController.cs
WebApi/Migrations/: 20200323152257_ColourModel.Designer.cs  20200323152257_ColourModel.cs  ColourContextModelSnapshot.cs
WebApi/Model/: Colour.cs  ColourContext.cs  PrepDB.cs
WebApi/Properties/: launchSettings.json
WebFrontEnd/: Dockerfile  Startup.cs  WebFrontEnd.csproj
WebFrontEnd/Pages/: ApiCall.cshtml  ApiCall.cshtml.cs  DbCall.cshtml  DbCall.cshtml.cs  Index.cshtml  Index.cshtml.cs  RedisCall.cshtml  RedisCall.cshtml.cs
WebFrontEnd/Pages/Shared/: _Layout.cshtml
WebFrontEnd/Properties/: launchSettings.json
